নিঝুম আঁধারে স্মৃতির ভেলায় আমি ভাসি
ভেলায় ভাসি
তোমার প্রেমের বিষে আজও আমি পুড়তে ভালোবাসি
অদৃশ্য মায়ায় তুমি বাঁধলে কেন আমায়
বাঁধলে আমায়
শূন্য হৃদয় আজ শুধু যে তোমার দেখা চায়
অচেনা এক তৃষ্ণায় আমারও তো মন কাঁদে
মন কাঁদে
খুঁজে ফিরি তোমায় আমি রাতের এই ফাঁদে
মনের ওই দেয়ালে শুধু তোমার ছায়া ভাসে
ছায়া ভাসে
এই জীবন কাটাবো শুধু তোমারই ওই পাশে
প্রথম যেদিন ছুঁয়েছিলে তুমি আমার এই হাত
আমার হাত
ভেবেছিলাম কেটে যাবে সব দুঃখের এই রাত
লুকানো কিছু আশা আজ মনে ছবি আঁকে
নিঃসঙ্গ এই হৃদয় শুধু তোমাকেই ডাকে
অবুঝ এই বাতাস কেন মনের জানালা ধরে
জানালা ধরে
বলো না এই মেঘ কবে বৃষ্টি হয়ে ঝরে
এসো না কাছে তুমি ভুলে সব অভিমান
সব অভিমান
তুমিই যে আমার এই জীবনের শেষ গান
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
তোমার নিশ্বাসের গভীরে আমি ডুব দিতে চাই
ডুব দিতে চাই
তোমার চোখের গভীরে আমার জগত সাজাই
বুকের এই শূন্যতা যেন আমাকে আজ গ্রাস করে
অদৃশ্য এক বাঁধন আমাদের এক করে ধরে
মাটির এই পৃথিবীতে তুমিই আমার স্বর্গসুখ
আমার সুখ
দেখতে চাই প্রতিদিন তোমার ওই মায়াবী মুখ
অবুঝ এই হৃদয় শুধু তোমার দিকেই ছোটে
দিকেই ছোটে
ভালোবাসার ফুল যেন এই পাথরেও ফোটে
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
মাঝে মাঝে ভয় হয় হারাবো কি আমি তোমায়
আমি তোমায়
ভেবে ভেবে মন আমার হঠাৎ একা হয়ে যায়
ভয় পেয়ো না আমি তো আছি তোমারই ওই পাশে
তোমারই পাশে
চিরকাল থাকবো দুজন এমনি ভালোবেসে
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
From the shadows, Sayed will ignite your soul
Sayed... Sayed...
Lost in the fire tonight, let the silence take control
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে