Title: Acho Kothay
Clean Hash: 0beead967982355620e0f7aeef6c3d3b83e09aa3e6c36c1e5b380eb715d4e9c9
Raw Hash: 138224c52b0e9c970a76bb4f1197c6e1484764c3780af51d6a7efbd6b93e6087
Date: 2026-05-16T03:09:08.604323
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
নিঝুম আঁধারে স্মৃতির ভেলায় আমি ভাসি
(ভেলায় ভাসি)
তোমার প্রেমের বিষে আজও আমি পুড়তে ভালোবাসি
অদৃশ্য মায়ায় তুমি বাঁধলে কেন আমায়
(বাঁধলে আমায়)
শূন্য হৃদয় আজ শুধু যে তোমার দেখা চায়

[Hook 2]
[Female]
অচেনা এক তৃষ্ণায় আমারও তো মন কাঁদে
(মন কাঁদে)
খুঁজে ফিরি তোমায় আমি রাতের এই ফাঁদে
মনের ওই দেয়ালে শুধু তোমার ছায়া ভাসে
(ছায়া ভাসে)
এই জীবন কাটাবো শুধু তোমারই ওই পাশে

[Verse 1]
[Male]
প্রথম যেদিন ছুঁয়েছিলে তুমি আমার এই হাত
(আমার হাত)
ভেবেছিলাম কেটে যাবে সব দুঃখের এই রাত
লুকানো কিছু আশা আজ মনে ছবি আঁকে
নিঃসঙ্গ এই হৃদয় শুধু তোমাকেই ডাকে

[Pre-Chorus 1]
[Female]
অবুঝ এই বাতাস কেন মনের জানালা ধরে
(জানালা ধরে)
বলো না এই মেঘ কবে বৃষ্টি হয়ে ঝরে
এসো না কাছে তুমি ভুলে সব অভিমান
(সব অভিমান)
তুমিই যে আমার এই জীবনের শেষ গান

[Chorus]
[Male]
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
(আছো কোথায়)
[Female]
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
(আমার চোখে)
[Male]
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
[Female]
জানি না এই অপেক্ষার শেষ কবে হবে

[Verse 2]
[Female]
তোমার নিশ্বাসের গভীরে আমি ডুব দিতে চাই
(ডুব দিতে চাই)
তোমার চোখের গভীরে আমার জগত সাজাই
বুকের এই শূন্যতা যেন আমাকে আজ গ্রাস করে
অদৃশ্য এক বাঁধন আমাদের এক করে ধরে

[Pre-Chorus 2]
[Male]
মাটির এই পৃথিবীতে তুমিই আমার স্বর্গসুখ
(আমার সুখ)
দেখতে চাই প্রতিদিন তোমার ওই মায়াবী মুখ
অবুঝ এই হৃদয় শুধু তোমার দিকেই ছোটে
(দিকেই ছোটে)
ভালোবাসার ফুল যেন এই পাথরেও ফোটে

[Chorus]
[Male]
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
(আছো কোথায়)
[Female]
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
(আমার চোখে)
[Male]
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
[Female]
জানি না এই অপেক্ষার শেষ কবে হবে

[Verse 3]
[Male]
মাঝে মাঝে ভয় হয় হারাবো কি আমি তোমায়
(আমি তোমায়)
ভেবে ভেবে মন আমার হঠাৎ একা হয়ে যায়
[Female]
ভয় পেয়ো না আমি তো আছি তোমারই ওই পাশে
(তোমারই পাশে)
চিরকাল থাকবো দুজন এমনি ভালোবেসে

[Chorus]
[Male]
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
(আছো কোথায়)
[Female]
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
(আমার চোখে)
[Male]
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
[Female]
জানি না এই অপেক্ষার শেষ কবে হবে

[Bridge]
[Male]
From the shadows, Saeed will ignite your soul
(Saeed... Saeed...)
Lost in the fire tonight, let the silence take control

[Chorus]
[Male]
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
(আছো কোথায়)
[Female]
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
(আমার চোখে)
[Male]
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
[Female]
জানি না এই অপেক্ষার শেষ কবে হবে
--------------------
[CLEAN LYRICS]
নিঝুম আঁধারে স্মৃতির ভেলায় আমি ভাসি
ভেলায় ভাসি
তোমার প্রেমের বিষে আজও আমি পুড়তে ভালোবাসি
অদৃশ্য মায়ায় তুমি বাঁধলে কেন আমায়
বাঁধলে আমায়
শূন্য হৃদয় আজ শুধু যে তোমার দেখা চায়
অচেনা এক তৃষ্ণায় আমারও তো মন কাঁদে
মন কাঁদে
খুঁজে ফিরি তোমায় আমি রাতের এই ফাঁদে
মনের ওই দেয়ালে শুধু তোমার ছায়া ভাসে
ছায়া ভাসে
এই জীবন কাটাবো শুধু তোমারই ওই পাশে
প্রথম যেদিন ছুঁয়েছিলে তুমি আমার এই হাত
আমার হাত
ভেবেছিলাম কেটে যাবে সব দুঃখের এই রাত
লুকানো কিছু আশা আজ মনে ছবি আঁকে
নিঃসঙ্গ এই হৃদয় শুধু তোমাকেই ডাকে
অবুঝ এই বাতাস কেন মনের জানালা ধরে
জানালা ধরে
বলো না এই মেঘ কবে বৃষ্টি হয়ে ঝরে
এসো না কাছে তুমি ভুলে সব অভিমান
সব অভিমান
তুমিই যে আমার এই জীবনের শেষ গান
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
তোমার নিশ্বাসের গভীরে আমি ডুব দিতে চাই
ডুব দিতে চাই
তোমার চোখের গভীরে আমার জগত সাজাই
বুকের এই শূন্যতা যেন আমাকে আজ গ্রাস করে
অদৃশ্য এক বাঁধন আমাদের এক করে ধরে
মাটির এই পৃথিবীতে তুমিই আমার স্বর্গসুখ
আমার সুখ
দেখতে চাই প্রতিদিন তোমার ওই মায়াবী মুখ
অবুঝ এই হৃদয় শুধু তোমার দিকেই ছোটে
দিকেই ছোটে
ভালোবাসার ফুল যেন এই পাথরেও ফোটে
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
মাঝে মাঝে ভয় হয় হারাবো কি আমি তোমায়
আমি তোমায়
ভেবে ভেবে মন আমার হঠাৎ একা হয়ে যায়
ভয় পেয়ো না আমি তো আছি তোমারই ওই পাশে
তোমারই পাশে
চিরকাল থাকবো দুজন এমনি ভালোবেসে
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে
From the shadows, Sayed will ignite your soul
Sayed... Sayed...
Lost in the fire tonight, let the silence take control
আছো কোথায় তুমি আমার এই স্বপ্নলোকে
আছো কোথায়
বৃষ্টি হয়ে তুমি ঝরলে আমার এই দুচোখে
আমার চোখে
হারিয়েছি আমি নিজেকে তোমার এই অনুভবে
জানি না এই অপেক্ষার শেষ কবে হবে